
VITE_SUPABASE_URL=https://yifegristvqmsagucmpu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlpZmVncmlzdHZxbXNhZ3VjbXB1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3MDg2NzksImV4cCI6MjA4NTI4NDY3OX0.-68TBm16EGRiKNlGLgufiPKaATS7NpA5aAenygb7B9M